dependencies {
    api project(":modules:com.agriculture.remote.services:com.agriculture.remote.services-api")
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	implementation 'com.liferay.portal:release.dxp.api:2024.q4.3'
	 compileOnly group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.12.4"
    compileOnly group: "com.liferay", name: "com.liferay.petra.function"
    compileOnly group: "com.liferay", name: "com.liferay.petra.string"
    compileOnly group: "com.liferay", name: "com.liferay.portal.odata.api"
    compileOnly group: "com.liferay", name: "com.liferay.portal.vulcan.api", version: "9.3.1"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
    compileOnly group: "io.swagger.core.v3", name: "swagger-annotations", version: "2.0.5"
    compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
    compileOnly group: "javax.validation", name: "validation-api", version: "2.0.1.Final"
    compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
    compileOnly group: "javax.xml.bind", name: "jaxb-api", version: "2.3.0"
    compileOnly group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0" 
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
    compileOnly group: "org.osgi", name: "org.osgi.core"

    restBuilder group: "com.liferay", name: "com.liferay.portal.tools.rest.builder", version: "1.0.222"
    implementation project(":modules:com.nbp.agriculture.stages.services:com.nbp.agriculture.stages.services-api")
    implementation project(":modules:com.agriculture.application.form.service:com.agriculture.application.form.service-api")
    implementation project(":modules:com.nbp.commons.util")
    implementation project(":modules:com.agriculture.application.form.service:com.agriculture.application.form.service-api")
}

group = "com.agriculture.remote.services"
