#
# This is a generated file.
#

api.version=v1.0
entity.class.name=com.agriculture.remote.services.dto.v1_0.AgricultureApplicationInspection
osgi.jaxrs.application.select=(osgi.jaxrs.name=AgricultureRemoteServices)
osgi.jaxrs.resource=true