#
# This is a generated file.
#

api.version=v1.0
openapi.resource=true
openapi.resource.path=/headless-agriculture-app
osgi.jaxrs.application.select=(osgi.jaxrs.name=AgricultureRemoteServices)
osgi.jaxrs.resource=true