dependencies {
	implementation  project(":modules:com.nbp.film.stages.services:com.nbp.film.stages.services-api")
	implementation  project(":modules:com.nbp.film.application.form.service:com.nbp.film.application.form.service-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
	apiDir = "../com.nbp.film.stages.services-api/src/main/java"
}

group = "com.nbp.film.stages.services"