dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	implementation project(":modules:com.nbp.fire.brigade.application.form.service:com.nbp.fire.brigade.application.form.service-api")
	implementation project(":modules:com.nbp.fire.brigade.stage.service:com.nbp.fire.brigade.stage.service-api")
	implementation project(":modules:com.nbp.commons.util")
	compileOnly group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
}