dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	implementation project(":modules:com.nbp.cannabis.application.form.services:com.nbp.cannabis.application.form.services-api")
	implementation project(":modules:com.agriculture.application.form.service:com.agriculture.application.form.service-api")
	implementation project(":modules:com.nbp.farm.application.form.service:com.nbp.farm.application.form.service-api")
	implementation project(":modules:com.npm.cannabis.application.stages.services:com.npm.cannabis.application.stages.services-api")
	implementation project(":modules:com.nbp.pharmaceutical.application-form.service:com.nbp.pharmaceutical.application-form.service-api")
	implementation project(":modules:com.nbp.tourism.application.form.services:com.nbp.tourism.application.form.services-api")
	implementation project(":modules:com.nbp.manufacturing.application-form.service:com.nbp.manufacturing.application-form.service-api")
	implementation project(":modules:com.npm.cannabis.application.stages.services:com.npm.cannabis.application.stages.services-api")
	implementation project(":modules:com.nbp.pharmaceutical.stages.services:com.nbp.pharmaceutical.stages.services-api")
	implementation project(":modules:com.nbp.healthcare.application-form.service:com.nbp.healthcare.application-form.service-api")
	implementation project(":modules:com.nbp.creative.application.form.service:com.nbp.creative.application.form.service-api")
	implementation project(":modules:com.nbp.agriculture.stages.services:com.nbp.agriculture.stages.services-api")
	implementation project(":modules:com.nbp.farm.application.stages.service:com.nbp.farm.application.stages.service-api")
	implementation project(":modules:com.nbp.manufacturing.application.stages.services:com.nbp.manufacturing.application.stages.services-api")
	implementation project(":modules:com.nbp.tourism.application.stages.services:com.nbp.tourism.application.stages.services-api")
	implementation project(":modules:com.nbp.healthcare.stage.service:com.nbp.healthcare.stage.service-api")
	implementation project(":modules:com.nbp.creative.stages.services:com.nbp.creative.stages.services-api")
	implementation project(":modules:com.nbp.film.application.form.service:com.nbp.film.application.form.service-api")
	implementation project(":modules:com.nbp.film.stages.services:com.nbp.film.stages.services-api")
	implementation project(":modules:com.nbp.acquire.application-form.service:com.nbp.acquire.application-form.service-api")
	implementation project(":modules:com.nbp.acquire.stages.service:com.nbp.acquire.stages.service-api")
	implementation project(":modules:com.nbp.osi.application.form.services:com.nbp.osi.application.form.services-api")
	implementation project(":modules:com.nbp.osi.stages.services:com.nbp.osi.stages.services-api")
	implementation project(":modules:com.nbp.osi.insolvency.application.form.services:com.nbp.osi.insolvency.application.form.services-api")
	implementation project(":modules:com.nbp.osi.insolvency.stage.services:com.nbp.osi.insolvency.stage.services-api")
	implementation project(":modules:com.nbp.sez.status.application.form.service:com.nbp.sez.status.application.form.service-api")
	implementation project(":modules:com.nbp.sez.status.application.stage.services:com.nbp.sez.status.application.stage.services-api")
	implementation project(":modules:com.nbp.fire.brigade.stage.service:com.nbp.fire.brigade.stage.service-api")
	implementation project(":modules:com.nbp.fire.brigade.application.form.service:com.nbp.fire.brigade.application.form.service-api")
	implementation project(":modules:com.nbp.osi.services.application-form.service:com.nbp.osi.services.application-form.service-api")
	implementation project(":modules:com.nbp.osi.services.stages.service:com.nbp.osi.services.stages.service-api")
	implementation project(":modules:com.nbp.ncra.application.form.service:com.nbp.ncra.application.form.service-api")
	implementation project(":modules:com.nbp.ncra.stages.services:com.nbp.ncra.stages.services-api")
	implementation project(":modules:com.nbp.miic.application.form.services:com.nbp.miic.application.form.services-api")
	implementation project(":modules:com.nbp.commons.util")
	implementation project(":modules:com.nbp.quary.application.form.service:com.nbp.quary.application.form.service-api")
 	implementation project(":modules:com.nbp.miic.stages.service:com.nbp.miic.stages.service-api")
 	implementation project(":modules:com.nbp.medical.facilities.application-form.service:com.nbp.medical.facilities.application-form.service-api")
 	implementation project(":modules:com.nbp.ogt.application.form.services:com.nbp.ogt.application.form.services-api")
 	implementation project(":modules:com.nbp.ncbj.application.form.service:com.nbp.ncbj.application.form.service-api")
    compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
	compileOnly group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
	compileInclude group: 'org.apache.commons', name: 'commons-text', version: '1.9'
	compileInclude group: 'commons-io', name: 'commons-io', version: '2.11.0'
	compileInclude group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compileInclude group: 'commons-net', name: 'commons-net', version: '3.6'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.content', version: '5.0.7'
	implementation project(":modules:com.nbp.mining.lease.application.service:com.nbp.mining.lease.application.service-api")
	implementation project(":modules:com.nbp.quarry.stage.service:com.nbp.quarry.stage.service-api")
	implementation project(":modules:com.nbp.quarry.stage.service:com.nbp.quarry.stage.service-api")
	implementation project(":modules:com.nbp.ogt.stages.services:com.nbp.ogt.stages.services-api")
	implementation project(":modules:com.nbp.ncbj.stages.services:com.nbp.ncbj.stages.services-api")
	implementation project(":modules:com.nbp.mining.stage.service:com.nbp.mining.stage.service-api")
	implementation project(":modules:com.nbp.medical.stages.service:com.nbp.medical.stages.service-api")
	implementation project(":modules:com.nbp.jtb.application.form.service:com.nbp.jtb.application.form.service-api")
	implementation project(":modules:com.nbp.jtb.application.stage.services:com.nbp.jtb.application.stage.services-api")
	implementation project(":modules:com.nbp.janaac.application.form.service:com.nbp.janaac.application.form.service-api")
	implementation project(":modules:com.nbp.factories.registration.application.form.services:com.nbp.factories.registration.application.form.services-api")
	implementation project(":modules:com.nbp.jadsc.application.form.service:com.nbp.jadsc.application.form.service-api")
	implementation project(":modules:com.nbp.jadsc.stage.services:com.nbp.jadsc.stage.services-api")
	implementation project(":modules:com.nbp.explosives-competency.application.form.service:com.nbp.explosives-competency.application.form.service-api")
	implementation project(":modules:com.nbp.explosives-competency.stages.service:com.nbp.explosives-competency.stages.service-api")
	implementation project(":modules:com.nbp.wra.application.form.service:com.nbp.wra.application.form.service-api")
	implementation project(":modules:com.nbp.wra.stage.service:com.nbp.wra.stage.service-api")
	implementation project(":modules:com.nbp.hsra.application.service:com.nbp.hsra.application.service-api")
	implementation project(":modules:com.nbp.hsra.stage.services:com.nbp.hsra.stage.services-api")
	implementation project(":modules:com.nbp.factories.registration.stage.services:com.nbp.factories.registration.stage.services-api")
	implementation project(":modules:com.nbp.janaac.stages.services:com.nbp.janaac.stages.services-api")
}