dependencies {
	implementation project(":modules:com.nbp.explosives-competency.application.form.service:com.nbp.explosives-competency.application.form.service-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
	apiDir = "../com.nbp.explosives-competency.application.form.service-api/src/main/java"
}

group = "com.nbp.explosives.competency.application.form.service"