dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	implementation project(":modules:com.nbp.commons.util")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
	implementation project(":modules:com.nbp.mining.lease.application.service:com.nbp.mining.lease.application.service-api")
	compileOnly group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
	compileInclude group: 'com.itextpdf', name: 'itextpdf', version: '5.5.0'
	compileInclude group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
	compileInclude group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.0'
	compileInclude group: 'org.apache.commons', name: 'commons-text', version: '1.9'
	compileInclude group: 'commons-io', name: 'commons-io', version: '2.11.0'
	compileInclude group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compileInclude group: 'commons-net', name: 'commons-net', version: '3.6'
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
	implementation project(":modules:com.nbp.mining.stage.service:com.nbp.mining.stage.service-api")
}