dependencies {
	implementation project(":modules:com.nbp.fire.brigade.stage.service:com.nbp.fire.brigade.stage.service-api")
	implementation project(":modules:com.nbp.fire.brigade.application.form.service:com.nbp.fire.brigade.application.form.service-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
	apiDir = "../com.nbp.fire.brigade.stage.service-api/src/main/java"
}

group = "com.nbp.fire.brigade.stage.service"