Bundle-Name: com.nbp.hsra.application.form.web
Bundle-SymbolicName: com.nbp.hsra.application.form.web
Bundle-Version: 1.0.0
Export-Package: \
	com.nbp.hsra.application.form.web.constants,\
	org.apache.http.*;version='1.3.1',\
	org.apache.commons.io,\
	com.liferay.petra.content
Import-Package:\
	,\
	*;resolution:=optional
	
Bundle-ClassPath:\
  .,\
  lib/unirest-java.jar
  
-includeresource:\
  lib/unirest-java.jar=unirest-java-1.3.1.jar

-liferay-aggregate-resource-bundles: com.nbp.custom.resource.bundle
