configurations.all {
    resolutionStrategy {
        force group: "com.liferay.portal", name: "com.liferay.portal.test", version: "7.1.0"
    }
}

dependencies {
    testImplementation group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.12.4"
    testImplementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.12.4"
    testImplementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.12.4"
    testImplementation group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.20"
    testImplementation group: "com.liferay", name: "com.liferay.petra.function"
    testImplementation group: "com.liferay", name: "com.liferay.petra.io"
    testImplementation group: "com.liferay", name: "com.liferay.petra.reflect"
    testImplementation group: "com.liferay", name: "com.liferay.petra.string"
    testImplementation group: "com.liferay", name: "com.liferay.portal.odata.api"
    testImplementation group: "com.liferay", name: "com.liferay.portal.vulcan.api", version: "9.3.1"
    testImplementation group: "com.liferay.portal", name: "com.liferay.portal.kernel"
    testImplementation group: "com.liferay.portal", name: "com.liferay.portal.test", version: "7.1.0"
    testImplementation group: "commons-beanutils", name: "commons-beanutils"
    testImplementation group: "commons-lang", name: "commons-lang"
    testImplementation group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
    testImplementation group: "javax.ws.rs", name: "javax.ws.rs-api"
    testImplementation group: "javax.xml.bind", name: "jaxb-api", version: "2.3.0"
    testImplementation group: "junit", name: "junit"
    testImplementation group: "org.apache.logging.log4j", name: "log4j-1.2-api"
    testImplementation group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
    testImplementation group: "org.slf4j", name: "slf4j-api"
    testImplementation project(":modules:com.agriculture.remote.services:com.agriculture.remote.services-api")
    testImplementation project(":modules:com.agriculture.remote.services:com.agriculture.remote.services-client")
    compileOnly group: "commons-beanutils", name: "commons-beanutils", version: "1.9.4"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "108.0.2"
}